<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CaffeineV2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KeyValue" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">126</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">key values = https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?view=netframework-4.8. The default if f15</Value>
    </Setting>
    <Setting Name="TimerIntervalSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
  </Settings>
</SettingsFile>